* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

#content {
  width: 960px;
  min-height: 100vh;
  background: rgb(12, 168, 168);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.card {
  background: blueviolet;
}
/* @media (min-width:700px) and (max-width:980px)  */
@media (max-width: 980px) {
  #content {
    width: 700px;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    background: pink;
  }
}

@media (max-width: 740px) {
  #content {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    background: orange;
  }
}

@media (max-width: 500px) {
  #content {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .card {
    background: greenyellow;
  }
}
