@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue-menu: #7fc2f7;
  --blue-btn: #146eb4;
  --background: #212121;
  --orange: #ff9801;
  --grey: #777777;
}

/* @font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Black.ttf);
  font-family: Gliphycon;
  src: url(./fonts/glyphicons-halflings-regular.eot);
} */

/********* basic style  ********/

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 20px auto;
}
.container1 {
  max-width: 1200px;
  margin: 20px auto;
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/********* header  ********/

header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(https://github.com/sancoza/Bit-Web/blob/master/Week6/CSSProject/images/banner3.jpg?raw=true);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 20px;
  position: relative;
}
/* navigation */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo {
  color: #fff;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 700;
}
.logo span {
  color: var(--orange);
  border: 4px solid #fff;
  border-right: none;
  padding: 5px;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-right: 20px;
  text-transform: uppercase;
}
nav ul li a {
  color: #fff;
}
nav ul li:hover a {
  color: var(--orange);
}
/* showcase */
.showcase {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.showcase h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 4rem;
  font-weight: 400;
}
.btn {
  display: inline-block;
  color: #fff;
  background: var(--blue-btn);
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 40px;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background: var(--orange);
}
/********* about  ********/

.about {
  margin: 20px auto;
}
.title {
  font-size: 1.5rem;
  margin: 30px auto 10px;
  text-align: center;
  width: 400px;
  position: relative;
  padding: 20px;
}
.title::before {
  position: absolute;
  content: '';
  height: 2px;
  background: #212121;
  top: 72px;
  left: 14rem;
  width: 10rem;
}
.title::after {
  position: absolute;
  content: '';
  height: 2px;
  background: #212121;
  top: 72px;
  right: 14rem;
  width: 10rem;
}
.title h2 {
  margin-bottom: 10px;
}
.simbol {
  width: 15px;
  height: 15px;
  border: 1px solid black;
  background: var(--orange);
  transform: rotate(135deg);
}
.content {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 0 20px;
}
.content img {
  height: 40vh;
}

.about-us-content h4 {
  color: var(--blue-menu);
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 700;
}
.about-us-content ul {
  margin-top: 40px;
}
.about-us-content ul li {
  padding: 10px 0;
}
.about-us-content ul li i {
  color: var(--orange);
  margin-right: 10px;
}
/********* services ********/

.cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, 380px);
}
.card {
  padding: 20px;
  background: var(--blue-menu);
}
.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.card-title h5 {
  color: #252b36;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.name {
  margin-left: 20px;
}
.stars {
  display: flex;
  align-items: center;
  color: #fff;
  margin-top: 7px;
}
.stars li {
  padding-right: 5px;
}
.card-title img {
  border-radius: 50%;
  height: 70px;
  border: 2px solid #fff;
  padding: 3px;
}
/********* contact ********/
.cards1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.card1 h5 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card1 p {
  margin-bottom: 20px;
}
.card1 i {
  margin-right: 20px;
}
.card1 .icons {
  display: flex;
}
.card1 .icons li a {
  color: #fff;
  font-size: 1.3rem;
}
.cards1 p {
  font-size: 0.8rem;
}
.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  line-height: 1.5;
  padding: 40px 0;
  background: #3bdd9a;
  color: #fff;
  height: 13rem;
}
.card1:nth-child(2) {
  background: #fd5282;
}
.card1:nth-child(3) {
  background: #376de4;
}
.card1:last-child {
  background: #82c3f5;
}
.card1 img {
  height: 10rem;
}
/* contact form */
.form-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
form input {
  padding: 15px;
  flex: 1;
  margin-bottom: 20px;
}
form input:last-child {
  margin-right: 0;
}
textarea {
  font-family: 'Roboto', sans-serif;
  padding: 15px;
  width: 100%;
  height: 150px;
}

.mail .btn {
  display: inline-block;
  text-align: center;
  background: #fd9727;
  padding: 10px;
  margin-top: 20px;
}
.mail .btn:hover {
  background: var(--blue-btn);
}
/********* footer ********/
footer {
  background: var(--background);
  color: #fff;
  height: 20vh;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
footer ul li {
  margin: 0 20px 20px 0;
}
footer ul li:hover a {
  color: var(--orange);
}
footer ul li a {
  text-transform: uppercase;
  color: #fff;
}
footer p a {
  color: var(--orange);
}

@media (max-width: 425px) {
  .container,
  .container1 {
    width: 400px;
  }
  header {
    background: none;
    height: 65vh;
  }
  nav {
    flex-direction: column;
    justify-content: center;
  }
  .logo {
    color: var(--grey);
    margin-bottom: 30px;
  }
  .logo span {
    border: 4px solid var(--grey);
    border-right: none;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    background: var(--blue-menu);
    width: 100%;
  }
  nav ul li {
    padding: 10px 0;
  }
  nav ul li a {
    font-weight: 600;
  }
  .showcase {
    background: url(./images/banner3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
  }
  .showcase h1 {
    font-size: 1.3rem;
  }
  .btn {
    margin-top: 20px;
    padding: 10px;
    font-size: 0.8rem;
  }

  .card {
    flex-basis: 100%;
  }
  .form-group {
    width: 100%;
  }
  footer ul li a {
    font-size: 0.7rem;
  }
  footer p {
    font-size: 0.8rem;
  }
}
